/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 10.4.32-MariaDB : Database - lppm2020
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`lppm2020` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `lppm2020`;

/*Table structure for table `jabatan_fungsional` */

DROP TABLE IF EXISTS `jabatan_fungsional`;

CREATE TABLE `jabatan_fungsional` (
  `id_riwayat_jabatan_fungsional` varchar(40) NOT NULL,
  `id_dosen` varchar(40) DEFAULT NULL,
  `sk_jabatan_fungsional` varchar(255) DEFAULT NULL,
  `jabatan_fungsional` varchar(255) DEFAULT NULL,
  `tanggal_mulai` date DEFAULT NULL,
  `angka_kredit` float DEFAULT NULL,
  `kelebihan_pengajaran` float DEFAULT NULL,
  `kelebihan_penelitian` float DEFAULT NULL,
  `kelebihan_pengabdian_masyarakat` float DEFAULT NULL,
  `kelebihan_kegiatan_penunjang` float DEFAULT NULL,
  `id_jabfung` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_riwayat_jabatan_fungsional`) USING BTREE,
  UNIQUE KEY `Uniqs` (`id_riwayat_jabatan_fungsional`,`id_dosen`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `jabatan_fungsional` */


/*Table structure for table `karyawan` */

DROP TABLE IF EXISTS `karyawan`;

CREATE TABLE `karyawan` (
  `kode_karyawan` mediumint(9) NOT NULL AUTO_INCREMENT,
  `nip` varchar(16) NOT NULL DEFAULT '',
  `pin` mediumint(5) unsigned zerofill DEFAULT NULL,
  `gelar_depan` varchar(255) DEFAULT NULL,
  `nama` varchar(64) NOT NULL,
  `gelar_belakang` varchar(255) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  `id_simpeg` mediumint(6) DEFAULT NULL,
  `kode_tingkat_pendidikan_terakhir` varchar(5) DEFAULT NULL,
  `kode_pangkat_terakhir` int(11) DEFAULT NULL,
  `kode_jenis_tenaga_kependidikan` tinyint(4) DEFAULT NULL,
  `kode_bidang_ilmu` char(1) DEFAULT NULL,
  `forlap` tinyint(4) DEFAULT NULL,
  `kode_jabatan_akademik_terakhir` char(1) DEFAULT NULL,
  `nip_lama` varchar(16) DEFAULT NULL,
  `id_sister` varchar(40) DEFAULT NULL,
  `id_gs` varchar(255) DEFAULT NULL,
  `id_sinta` varchar(255) DEFAULT NULL,
  `tanggal_update` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`kode_karyawan`) USING BTREE,
  UNIQUE KEY `nip` (`nip`) USING BTREE,
  UNIQUE KEY `unik_email` (`email`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=2251 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `karyawan` */


/*Table structure for table `kepangkatan` */

DROP TABLE IF EXISTS `kepangkatan`;

CREATE TABLE `kepangkatan` (
  `id` varchar(40) NOT NULL,
  `id_dosen` varchar(40) DEFAULT NULL,
  `pangkat_golongan` varchar(30) DEFAULT NULL,
  `tanggal_mulai` date DEFAULT NULL,
  `sk` varchar(255) DEFAULT NULL,
  `id_pangkat_golongan` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `Uniq` (`id_dosen`,`pangkat_golongan`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `kepangkatan` */


/*Table structure for table `pengajuan_anggota_penelitian` */

DROP TABLE IF EXISTS `pengajuan_anggota_penelitian`;

CREATE TABLE `pengajuan_anggota_penelitian` (
  `idx_anggota_peneliti` bigint(20) NOT NULL AUTO_INCREMENT,
  `nip_anggota` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nama_peneliti` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `status_peneliti` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keterangan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `idx_penelitian` bigint(20) DEFAULT NULL,
  `tgl_insert` datetime DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL,
  `nip_pengisi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`idx_anggota_peneliti`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=sjis COLLATE=sjis_japanese_ci;

/*Data for the table `pengajuan_anggota_penelitian` */


/*Table structure for table `pengajuan_anggota_pengabdian` */

DROP TABLE IF EXISTS `pengajuan_anggota_pengabdian`;

CREATE TABLE `pengajuan_anggota_pengabdian` (
  `idx_anggota_pengabdian` bigint(20) NOT NULL AUTO_INCREMENT,
  `nip_anggota` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nama_peneliti` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `status_peneliti` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `keterangan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `prodi_dosen_luar` varchar(50) DEFAULT NULL,
  `universitas_dosen_luar` varchar(50) DEFAULT NULL,
  `idx_pengabdian` bigint(20) DEFAULT NULL,
  `tgl_insert` datetime DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL,
  `nip_pengisi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`idx_anggota_pengabdian`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=483 DEFAULT CHARSET=sjis COLLATE=sjis_japanese_ci;

/*Data for the table `pengajuan_anggota_pengabdian` */


/*Table structure for table `pengajuan_dana_penelitian` */

DROP TABLE IF EXISTS `pengajuan_dana_penelitian`;

CREATE TABLE `pengajuan_dana_penelitian` (
  `idx_dana` bigint(20) NOT NULL AUTO_INCREMENT,
  `nama_dana` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nominal_dana_pengajuan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `idx_penelitian` bigint(20) DEFAULT NULL,
  `tgl_insert` datetime DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL,
  `nip_pengisi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nominal_dana_disetujui` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `tgl_insert_nominal_dana_disetujui` date DEFAULT NULL,
  `nip_nominal_dana_disetujui` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`idx_dana`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=sjis COLLATE=sjis_japanese_ci;

/*Data for the table `pengajuan_dana_penelitian` */


/*Table structure for table `pengajuan_dana_pengabdian` */

DROP TABLE IF EXISTS `pengajuan_dana_pengabdian`;

CREATE TABLE `pengajuan_dana_pengabdian` (
  `idx_dana` bigint(20) NOT NULL AUTO_INCREMENT,
  `nama_dana` varchar(500) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nominal_dana_pengajuan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `idx_pengabdian` bigint(20) DEFAULT NULL,
  `tgl_insert` datetime DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL,
  `nip_pengisi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nominal_dana_disetujui` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `tgl_insert_nominal_dana_disetujui` date DEFAULT NULL,
  `nip_nominal_dana_disetujui` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  PRIMARY KEY (`idx_dana`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=sjis COLLATE=sjis_japanese_ci;

/*Data for the table `pengajuan_dana_pengabdian` */

/*Table structure for table `pengajuan_penelitian` */

DROP TABLE IF EXISTS `pengajuan_penelitian`;

CREATE TABLE `pengajuan_penelitian` (
  `idx_penelitian` bigint(20) NOT NULL AUTO_INCREMENT,
  `judul_penelitian` varchar(300) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `dekripsi_penelitian` text CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `id_ref_kelompok_bidang` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `id_ref_kategori_bidang` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `id_ref_bidang_penelitian` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nip_pengisi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nama_pengisi` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `email_pengisi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `tahun_pengajuan` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `semester_pengajuan` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `status_pengajuan` enum('diperiksa','diterima','ditolak') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `dokumen_proposal` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `skema` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `mitra` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `luaran` varchar(100) DEFAULT NULL,
  `tgl_awal_pelaksanaan` date DEFAULT NULL,
  `tgl_akhir_pelaksanaan` date DEFAULT NULL,
  `nilai_keseluruhan_proposal` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `tgl_insert` datetime DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL,
  `nip_reviewer` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nip_pengisi_reviewer` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `catatan_reviewer` text CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `validasi_proposal_pengguna` enum('y') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `tgl_validasi_proposal_pengguna` datetime DEFAULT NULL,
  `dokumen_lembar_pengesahan` varchar(50) DEFAULT NULL,
  `dokumen_lembar_mitra` varchar(50) DEFAULT NULL,
  `dokumen_laporan_kemajuan` varchar(50) DEFAULT NULL,
  `tgl_upload_dokumen_laporan_kemajuan` datetime DEFAULT NULL,
  `nilai_laporan_kemajuan` varchar(50) DEFAULT NULL,
  `catatan_reviewer_kemajuan` text DEFAULT NULL,
  `nama_kelompok_keilmuan` varchar(200) DEFAULT NULL,
  `nama_kelompok_penelitian` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`idx_penelitian`) USING BTREE,
  KEY `dokumen_proposal` (`dokumen_proposal`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=sjis COLLATE=sjis_japanese_ci;

/*Data for the table `pengajuan_penelitian` */


/*Table structure for table `pengajuan_pengabdian` */

DROP TABLE IF EXISTS `pengajuan_pengabdian`;

CREATE TABLE `pengajuan_pengabdian` (
  `idx_pengabdian` bigint(20) NOT NULL AUTO_INCREMENT,
  `judul_pengabdian` varchar(300) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `dekripsi_pengabdian` text CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `id_ref_kelompok_bidang` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `id_ref_kategori_bidang` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `id_ref_bidang_penelitian` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nip_pengisi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nama_pengisi` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `email_pengisi` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `tahun_pengajuan` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `semester_pengajuan` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `status_pengajuan` enum('diperiksa','diterima','ditolak') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `dokumen_proposal` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `skema` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `mitra` varchar(250) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `tingkat_penyelenggaraan` varchar(50) DEFAULT NULL,
  `tempat_pelaksanaan` varchar(200) DEFAULT NULL,
  `luaran` varchar(200) DEFAULT NULL,
  `tgl_awal_pelaksanaan` date DEFAULT NULL,
  `tgl_akhir_pelaksanaan` date DEFAULT NULL,
  `nama_mitra` varchar(250) DEFAULT NULL,
  `alamat_mitra` text DEFAULT NULL,
  `penanggung_jawab` varchar(400) DEFAULT NULL,
  `id_ref_sumber_dana` varchar(40) DEFAULT NULL,
  `nilai_keseluruhan_proposal` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `tgl_insert` datetime DEFAULT NULL,
  `tgl_update` datetime DEFAULT NULL,
  `nip_reviewer` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `nip_pengisi_reviewer` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `catatan_reviewer` text CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `validasi_proposal_pengguna` enum('y') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `tgl_validasi_proposal_pengguna` datetime DEFAULT NULL,
  `dokumen_lembar_pengesahan` varchar(50) DEFAULT NULL,
  `dokumen_lembar_mitra` varchar(50) DEFAULT NULL,
  `dokumen_laporan_kemajuan` varchar(50) DEFAULT NULL,
  `tgl_upload_dokumen_laporan_kemajuan` datetime DEFAULT NULL,
  `nilai_laporan_kemajuan` varchar(5) DEFAULT NULL,
  `catatan_reviewer_kemajuan` text DEFAULT NULL,
  PRIMARY KEY (`idx_pengabdian`) USING BTREE,
  KEY `dokumen_proposal` (`dokumen_proposal`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=162 DEFAULT CHARSET=sjis COLLATE=sjis_japanese_ci;

/*Data for the table `pengajuan_pengabdian` */


/*Table structure for table `pengguna` */

DROP TABLE IF EXISTS `pengguna`;

CREATE TABLE `pengguna` (
  `nip` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `role` enum('operator','dir_lppm','ketua_divisi') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `status` enum('1','0') CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `random_id` bigint(20) DEFAULT NULL,
  `pass` varchar(50) DEFAULT NULL,
  `keterangan_judul` enum('Direktur DP3M','Ketua Divisi','Operator') NOT NULL,
  PRIMARY KEY (`nip`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=sjis COLLATE=sjis_japanese_ci;

/*Data for the table `pengguna` */


/*Table structure for table `penilaian_rubik` */

DROP TABLE IF EXISTS `penilaian_rubik`;

CREATE TABLE `penilaian_rubik` (
  `idx_penilaian` bigint(20) NOT NULL AUTO_INCREMENT,
  `idx_rubik` bigint(20) DEFAULT NULL,
  `idx_penelitian` bigint(20) DEFAULT NULL,
  `nip_reviewer` varchar(50) DEFAULT NULL,
  `skala_pilih` int(11) DEFAULT NULL,
  `nilai_rubik` double DEFAULT NULL,
  `tgl_isi` datetime DEFAULT NULL,
  PRIMARY KEY (`idx_penilaian`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `penilaian_rubik` */


/*Table structure for table `penilaian_rubik_pengabdian` */

DROP TABLE IF EXISTS `penilaian_rubik_pengabdian`;

CREATE TABLE `penilaian_rubik_pengabdian` (
  `idx_penilaian` bigint(20) NOT NULL AUTO_INCREMENT,
  `idx_rubik` bigint(20) DEFAULT NULL,
  `idx_pengabdian` bigint(20) DEFAULT NULL,
  `nip_reviewer` varchar(50) DEFAULT NULL,
  `skala_pilih` int(11) DEFAULT NULL,
  `nilai_rubik` double DEFAULT NULL,
  `tgl_isi` datetime DEFAULT NULL,
  PRIMARY KEY (`idx_penilaian`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=5455 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `penilaian_rubik_pengabdian` */


/*Table structure for table `penilaian_rubik_pengabdian_x` */

DROP TABLE IF EXISTS `penilaian_rubik_pengabdian_x`;

CREATE TABLE `penilaian_rubik_pengabdian_x` (
  `idx_penilaian` bigint(20) NOT NULL AUTO_INCREMENT,
  `idx_rubik` bigint(20) DEFAULT NULL,
  `idx_pengabdian` bigint(20) DEFAULT NULL,
  `nip_reviewer` varchar(50) DEFAULT NULL,
  `skala_pilih` int(11) DEFAULT NULL,
  `nilai_rubik` double DEFAULT NULL,
  `tgl_isi` datetime DEFAULT NULL,
  PRIMARY KEY (`idx_penilaian`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `penilaian_rubik_pengabdian_x` */


/*Table structure for table `ref_bidang_penelitian_simlitabmas` */

DROP TABLE IF EXISTS `ref_bidang_penelitian_simlitabmas`;

CREATE TABLE `ref_bidang_penelitian_simlitabmas` (
  `kode_bidang_penelitian_simlitabmas` smallint(6) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `kode_alt` varchar(6) DEFAULT NULL,
  `kode_kategori_bidang_penelitian_simlitabmas` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`kode_bidang_penelitian_simlitabmas`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `ref_bidang_penelitian_simlitabmas` */


/*Table structure for table `ref_kategori_bidang_penelitian_simlitabmas` */

DROP TABLE IF EXISTS `ref_kategori_bidang_penelitian_simlitabmas`;

CREATE TABLE `ref_kategori_bidang_penelitian_simlitabmas` (
  `kode_kategori_bidang_penelitian_simlitabmas` tinyint(4) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`kode_kategori_bidang_penelitian_simlitabmas`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `ref_kategori_bidang_penelitian_simlitabmas` */


/*Table structure for table `ref_kelompok_bidang` */

DROP TABLE IF EXISTS `ref_kelompok_bidang`;

CREATE TABLE `ref_kelompok_bidang` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `uuid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `UniqId` (`uuid`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=403 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `ref_kelompok_bidang` */


/*Table structure for table `ref_rubik` */

DROP TABLE IF EXISTS `ref_rubik`;

CREATE TABLE `ref_rubik` (
  `idx_rubik` bigint(20) NOT NULL AUTO_INCREMENT,
  `nama_skema` varchar(100) DEFAULT NULL,
  `pertanyaan` varchar(450) DEFAULT NULL,
  `skala` varchar(20) DEFAULT NULL,
  `bobot` int(11) DEFAULT NULL,
  PRIMARY KEY (`idx_rubik`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `ref_rubik` */


/*Table structure for table `reviewer` */

DROP TABLE IF EXISTS `reviewer`;

CREATE TABLE `reviewer` (
  `nip_reviewer` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_reviewer` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `status` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `login_terakhir` datetime DEFAULT NULL,
  `random_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`nip_reviewer`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `reviewer` */


/*Table structure for table `reviewer_kat_bid_penelitian` */

DROP TABLE IF EXISTS `reviewer_kat_bid_penelitian`;

CREATE TABLE `reviewer_kat_bid_penelitian` (
  `idx_rev_kat` bigint(20) NOT NULL AUTO_INCREMENT,
  `nip_reviewer` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kode_kategori_bidang_penelitian_simlitabmas` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idx_rev_kat`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=92 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

/*Data for the table `reviewer_kat_bid_penelitian` */


/*Table structure for table `v_cek` */

DROP TABLE IF EXISTS `v_cek`;

/*!50001 DROP VIEW IF EXISTS `v_cek` */;
/*!50001 DROP TABLE IF EXISTS `v_cek` */;

/*!50001 CREATE TABLE  `v_cek`(
 `idx_penelitian` bigint(20) ,
 `judul_penelitian` varchar(300) ,
 `dekripsi_penelitian` text ,
 `id_ref_kelompok_bidang` varchar(50) ,
 `id_ref_kategori_bidang` varchar(50) ,
 `id_ref_bidang_penelitian` varchar(50) ,
 `nip_pengisi` varchar(50) ,
 `nama_pengisi` varchar(100) ,
 `email_pengisi` varchar(50) ,
 `tahun_pengajuan` varchar(10) ,
 `semester_pengajuan` varchar(10) ,
 `status_pengajuan` enum('diperiksa','diterima','ditolak') ,
 `dokumen_proposal` varchar(50) ,
 `nilai_keseluruhan_proposal` varchar(5) ,
 `tgl_insert` datetime ,
 `tgl_update` datetime ,
 `nip_reviewer` varchar(50) ,
 `skema` varchar(50) ,
 `nip_pengisi_reviewer` varchar(30) ,
 `nama_rumpun_ilmu` varchar(255) ,
 `nama_kategori_penelitian` varchar(255) ,
 `nama_bidang_penelitian` varchar(255) ,
 `nama_reviewer` varchar(50) ,
 `nama_peneliti` varchar(50) ,
 `status_peneliti` varchar(50) 
)*/;

/*Table structure for table `v_landing_page_op` */

DROP TABLE IF EXISTS `v_landing_page_op`;

/*!50001 DROP VIEW IF EXISTS `v_landing_page_op` */;
/*!50001 DROP TABLE IF EXISTS `v_landing_page_op` */;

/*!50001 CREATE TABLE  `v_landing_page_op`(
 `tahun` int(5) ,
 `total_pengajuan` bigint(21) ,
 `total_dosen_upload` decimal(22,0) ,
 `total_dosen_belum_upload` decimal(23,0) ,
 `total_proposal_reviewer` decimal(22,0) ,
 `total_status_pengajuan_diterima` decimal(22,0) ,
 `total_status_pengajuan_ditolak` decimal(22,0) 
)*/;

/*Table structure for table `v_landing_page_op_pengabdian` */

DROP TABLE IF EXISTS `v_landing_page_op_pengabdian`;

/*!50001 DROP VIEW IF EXISTS `v_landing_page_op_pengabdian` */;
/*!50001 DROP TABLE IF EXISTS `v_landing_page_op_pengabdian` */;

/*!50001 CREATE TABLE  `v_landing_page_op_pengabdian`(
 `tahun` int(5) ,
 `total_pengajuan` bigint(21) ,
 `total_dosen_upload` decimal(22,0) ,
 `total_dosen_belum_upload` decimal(23,0) ,
 `total_proposal_reviewer` decimal(22,0) ,
 `total_status_pengajuan_diterima` decimal(22,0) ,
 `total_status_pengajuan_ditolak` decimal(22,0) 
)*/;

/*Table structure for table `v_pengajuan_penelitian` */

DROP TABLE IF EXISTS `v_pengajuan_penelitian`;

/*!50001 DROP VIEW IF EXISTS `v_pengajuan_penelitian` */;
/*!50001 DROP TABLE IF EXISTS `v_pengajuan_penelitian` */;

/*!50001 CREATE TABLE  `v_pengajuan_penelitian`(
 `idx_penelitian` bigint(20) ,
 `nip_anggota` varchar(50) ,
 `tahun_pengajuan` varchar(10) ,
 `judul_penelitian` varchar(300) ,
 `nama_rumpun_ilmu` varchar(255) ,
 `nama_kategori_penelitian` varchar(255) ,
 `nama_bidang_penelitian` varchar(255) ,
 `dokumen_proposal` varchar(50) ,
 `status_pengajuan` varchar(9) ,
 `validasi_proposal_pengguna` varchar(1) ,
 `skema` varchar(50) ,
 `catatan_reviewer` text 
)*/;

/*Table structure for table `v_pengajuan_pengabdian` */

DROP TABLE IF EXISTS `v_pengajuan_pengabdian`;

/*!50001 DROP VIEW IF EXISTS `v_pengajuan_pengabdian` */;
/*!50001 DROP TABLE IF EXISTS `v_pengajuan_pengabdian` */;

/*!50001 CREATE TABLE  `v_pengajuan_pengabdian`(
 `idx_pengabdian` bigint(20) ,
 `nip_anggota` varchar(50) ,
 `tahun_pengajuan` varchar(10) ,
 `judul_pengabdian` varchar(300) ,
 `nama_rumpun_ilmu` varchar(255) ,
 `nama_kategori_penelitian` varchar(255) ,
 `nama_bidang_penelitian` varchar(255) ,
 `dokumen_proposal` varchar(50) ,
 `status_pengajuan` varchar(9) ,
 `validasi_proposal_pengguna` varchar(1) ,
 `skema` varchar(50) ,
 `dokumen_laporan_kemajuan` varchar(50) ,
 `nilai_laporan_kemajuan` varchar(5) ,
 `catatan_reviewer` text 
)*/;

/*Table structure for table `v_pengguna_login` */

DROP TABLE IF EXISTS `v_pengguna_login`;

/*!50001 DROP VIEW IF EXISTS `v_pengguna_login` */;
/*!50001 DROP TABLE IF EXISTS `v_pengguna_login` */;

/*!50001 CREATE TABLE  `v_pengguna_login`(
 `nip` varchar(30) ,
 `role` enum('operator','dir_lppm','ketua_divisi') ,
 `status` enum('1','0') ,
 `random_id` bigint(20) ,
 `pass` varchar(50) ,
 `keterangan_judul` enum('Direktur DP3M','Ketua Divisi','Operator') 
)*/;

/*Table structure for table `v_sum_dana_pengajuan` */

DROP TABLE IF EXISTS `v_sum_dana_pengajuan`;

/*!50001 DROP VIEW IF EXISTS `v_sum_dana_pengajuan` */;
/*!50001 DROP TABLE IF EXISTS `v_sum_dana_pengajuan` */;

/*!50001 CREATE TABLE  `v_sum_dana_pengajuan`(
 `idx_penelitian` bigint(20) ,
 `dana_pengajuan` double 
)*/;

/*Table structure for table `v_tahun` */

DROP TABLE IF EXISTS `v_tahun`;

/*!50001 DROP VIEW IF EXISTS `v_tahun` */;
/*!50001 DROP TABLE IF EXISTS `v_tahun` */;

/*!50001 CREATE TABLE  `v_tahun`(
 `tahun` int(5) 
)*/;

/*Table structure for table `v_total_dosen_upload` */

DROP TABLE IF EXISTS `v_total_dosen_upload`;

/*!50001 DROP VIEW IF EXISTS `v_total_dosen_upload` */;
/*!50001 DROP TABLE IF EXISTS `v_total_dosen_upload` */;

/*!50001 CREATE TABLE  `v_total_dosen_upload`(
 `tahun_pengajuan` varchar(10) ,
 `total_dosen_upload` decimal(22,0) 
)*/;

/*Table structure for table `v_total_dosen_upload_pengabdian` */

DROP TABLE IF EXISTS `v_total_dosen_upload_pengabdian`;

/*!50001 DROP VIEW IF EXISTS `v_total_dosen_upload_pengabdian` */;
/*!50001 DROP TABLE IF EXISTS `v_total_dosen_upload_pengabdian` */;

/*!50001 CREATE TABLE  `v_total_dosen_upload_pengabdian`(
 `tahun_pengajuan` varchar(10) ,
 `total_dosen_upload` decimal(22,0) 
)*/;

/*Table structure for table `v_total_pengajuan` */

DROP TABLE IF EXISTS `v_total_pengajuan`;

/*!50001 DROP VIEW IF EXISTS `v_total_pengajuan` */;
/*!50001 DROP TABLE IF EXISTS `v_total_pengajuan` */;

/*!50001 CREATE TABLE  `v_total_pengajuan`(
 `tahun_pengajuan` varchar(10) ,
 `total_pengajuan` bigint(21) 
)*/;

/*Table structure for table `v_total_pengajuan_pengabdian` */

DROP TABLE IF EXISTS `v_total_pengajuan_pengabdian`;

/*!50001 DROP VIEW IF EXISTS `v_total_pengajuan_pengabdian` */;
/*!50001 DROP TABLE IF EXISTS `v_total_pengajuan_pengabdian` */;

/*!50001 CREATE TABLE  `v_total_pengajuan_pengabdian`(
 `tahun_pengajuan` varchar(10) ,
 `total_pengajuan` bigint(21) 
)*/;

/*Table structure for table `v_total_proposal_reviewer` */

DROP TABLE IF EXISTS `v_total_proposal_reviewer`;

/*!50001 DROP VIEW IF EXISTS `v_total_proposal_reviewer` */;
/*!50001 DROP TABLE IF EXISTS `v_total_proposal_reviewer` */;

/*!50001 CREATE TABLE  `v_total_proposal_reviewer`(
 `tahun_pengajuan` varchar(10) ,
 `total_proposal_yang_sudah_ada_reviewer` decimal(22,0) 
)*/;

/*Table structure for table `v_total_proposal_reviewer_pengabdian` */

DROP TABLE IF EXISTS `v_total_proposal_reviewer_pengabdian`;

/*!50001 DROP VIEW IF EXISTS `v_total_proposal_reviewer_pengabdian` */;
/*!50001 DROP TABLE IF EXISTS `v_total_proposal_reviewer_pengabdian` */;

/*!50001 CREATE TABLE  `v_total_proposal_reviewer_pengabdian`(
 `tahun_pengajuan` varchar(10) ,
 `total_proposal_yang_sudah_ada_reviewer` decimal(22,0) 
)*/;

/*Table structure for table `v_total_status_diterima` */

DROP TABLE IF EXISTS `v_total_status_diterima`;

/*!50001 DROP VIEW IF EXISTS `v_total_status_diterima` */;
/*!50001 DROP TABLE IF EXISTS `v_total_status_diterima` */;

/*!50001 CREATE TABLE  `v_total_status_diterima`(
 `tahun_pengajuan` varchar(10) ,
 `total_status_pengajuan_diterima` decimal(22,0) 
)*/;

/*Table structure for table `v_total_status_diterima_pengabdian` */

DROP TABLE IF EXISTS `v_total_status_diterima_pengabdian`;

/*!50001 DROP VIEW IF EXISTS `v_total_status_diterima_pengabdian` */;
/*!50001 DROP TABLE IF EXISTS `v_total_status_diterima_pengabdian` */;

/*!50001 CREATE TABLE  `v_total_status_diterima_pengabdian`(
 `tahun_pengajuan` varchar(10) ,
 `total_status_pengajuan_diterima` decimal(22,0) 
)*/;

/*Table structure for table `v_total_status_ditolak` */

DROP TABLE IF EXISTS `v_total_status_ditolak`;

/*!50001 DROP VIEW IF EXISTS `v_total_status_ditolak` */;
/*!50001 DROP TABLE IF EXISTS `v_total_status_ditolak` */;

/*!50001 CREATE TABLE  `v_total_status_ditolak`(
 `tahun_pengajuan` varchar(10) ,
 `total_status_pengajuan_ditolak` decimal(22,0) 
)*/;

/*Table structure for table `v_total_status_ditolak_pengabdian` */

DROP TABLE IF EXISTS `v_total_status_ditolak_pengabdian`;

/*!50001 DROP VIEW IF EXISTS `v_total_status_ditolak_pengabdian` */;
/*!50001 DROP TABLE IF EXISTS `v_total_status_ditolak_pengabdian` */;

/*!50001 CREATE TABLE  `v_total_status_ditolak_pengabdian`(
 `tahun_pengajuan` varchar(10) ,
 `total_status_pengajuan_ditolak` decimal(22,0) 
)*/;

/*View structure for view v_cek */

/*!50001 DROP TABLE IF EXISTS `v_cek` */;
/*!50001 DROP VIEW IF EXISTS `v_cek` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_cek` AS (select `a`.`idx_penelitian` AS `idx_penelitian`,`a`.`judul_penelitian` AS `judul_penelitian`,`a`.`dekripsi_penelitian` AS `dekripsi_penelitian`,`a`.`id_ref_kelompok_bidang` AS `id_ref_kelompok_bidang`,`a`.`id_ref_kategori_bidang` AS `id_ref_kategori_bidang`,`a`.`id_ref_bidang_penelitian` AS `id_ref_bidang_penelitian`,`a`.`nip_pengisi` AS `nip_pengisi`,`a`.`nama_pengisi` AS `nama_pengisi`,`a`.`email_pengisi` AS `email_pengisi`,`a`.`tahun_pengajuan` AS `tahun_pengajuan`,`a`.`semester_pengajuan` AS `semester_pengajuan`,`a`.`status_pengajuan` AS `status_pengajuan`,`a`.`dokumen_proposal` AS `dokumen_proposal`,`a`.`nilai_keseluruhan_proposal` AS `nilai_keseluruhan_proposal`,`a`.`tgl_insert` AS `tgl_insert`,`a`.`tgl_update` AS `tgl_update`,`a`.`nip_reviewer` AS `nip_reviewer`,`a`.`skema` AS `skema`,`a`.`nip_pengisi_reviewer` AS `nip_pengisi_reviewer`,`b`.`nama` AS `nama_rumpun_ilmu`,`c`.`nama` AS `nama_kategori_penelitian`,`d`.`nama` AS `nama_bidang_penelitian`,`reviewer`.`nama_reviewer` AS `nama_reviewer`,`e`.`nama_peneliti` AS `nama_peneliti`,`e`.`status_peneliti` AS `status_peneliti` from (((((`pengajuan_penelitian` `a` join `ref_kelompok_bidang` `b`) join `ref_bidang_penelitian_simlitabmas` `c`) join `ref_kategori_bidang_penelitian_simlitabmas` `d`) join `pengajuan_anggota_penelitian` `e` on(`a`.`id_ref_kelompok_bidang` = `b`.`id` and `a`.`id_ref_bidang_penelitian` = `c`.`kode_bidang_penelitian_simlitabmas` and `a`.`id_ref_kategori_bidang` = `d`.`kode_kategori_bidang_penelitian_simlitabmas` and `e`.`idx_penelitian` = `a`.`idx_penelitian`)) left join `reviewer` on(`reviewer`.`nip_reviewer` = `a`.`nip_reviewer`)) where `e`.`status_peneliti` = 'Ketua') */;

/*View structure for view v_landing_page_op */

/*!50001 DROP TABLE IF EXISTS `v_landing_page_op` */;
/*!50001 DROP VIEW IF EXISTS `v_landing_page_op` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_landing_page_op` AS select `v_tahun`.`tahun` AS `tahun`,if(`v_total_pengajuan`.`total_pengajuan` is null or `v_total_pengajuan`.`total_pengajuan` = '',0,`v_total_pengajuan`.`total_pengajuan`) AS `total_pengajuan`,if(`v_total_dosen_upload`.`total_dosen_upload` is null or `v_total_dosen_upload`.`total_dosen_upload` = '',0,`v_total_dosen_upload`.`total_dosen_upload`) AS `total_dosen_upload`,if(`v_total_pengajuan`.`total_pengajuan` - `v_total_dosen_upload`.`total_dosen_upload` is null,0,`v_total_pengajuan`.`total_pengajuan` - `v_total_dosen_upload`.`total_dosen_upload`) AS `total_dosen_belum_upload`,if(`v_total_proposal_reviewer`.`total_proposal_yang_sudah_ada_reviewer` is null or `v_total_proposal_reviewer`.`total_proposal_yang_sudah_ada_reviewer` = '',0,`v_total_proposal_reviewer`.`total_proposal_yang_sudah_ada_reviewer`) AS `total_proposal_reviewer`,if(`v_total_status_diterima`.`total_status_pengajuan_diterima` is null or `v_total_status_diterima`.`total_status_pengajuan_diterima` = '',0,`v_total_status_diterima`.`total_status_pengajuan_diterima`) AS `total_status_pengajuan_diterima`,if(`v_total_status_ditolak`.`total_status_pengajuan_ditolak` is null or `v_total_status_ditolak`.`total_status_pengajuan_ditolak` = '',0,`v_total_status_ditolak`.`total_status_pengajuan_ditolak`) AS `total_status_pengajuan_ditolak` from (((((`v_tahun` left join `v_total_pengajuan` on(`v_total_pengajuan`.`tahun_pengajuan` = `v_tahun`.`tahun`)) left join `v_total_dosen_upload` on(`v_total_dosen_upload`.`tahun_pengajuan` = `v_tahun`.`tahun`)) left join `v_total_proposal_reviewer` on(`v_total_proposal_reviewer`.`tahun_pengajuan` = `v_tahun`.`tahun`)) left join `v_total_status_diterima` on(`v_total_status_diterima`.`tahun_pengajuan` = `v_tahun`.`tahun`)) left join `v_total_status_ditolak` on(`v_total_status_ditolak`.`tahun_pengajuan` = `v_tahun`.`tahun`)) */;

/*View structure for view v_landing_page_op_pengabdian */

/*!50001 DROP TABLE IF EXISTS `v_landing_page_op_pengabdian` */;
/*!50001 DROP VIEW IF EXISTS `v_landing_page_op_pengabdian` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_landing_page_op_pengabdian` AS select `v_tahun`.`tahun` AS `tahun`,if(`v_total_pengajuan_pengabdian`.`total_pengajuan` is null or `v_total_pengajuan_pengabdian`.`total_pengajuan` = '',0,`v_total_pengajuan_pengabdian`.`total_pengajuan`) AS `total_pengajuan`,if(`v_total_dosen_upload_pengabdian`.`total_dosen_upload` is null or `v_total_dosen_upload_pengabdian`.`total_dosen_upload` = '',0,`v_total_dosen_upload_pengabdian`.`total_dosen_upload`) AS `total_dosen_upload`,if(`v_total_pengajuan_pengabdian`.`total_pengajuan` - `v_total_dosen_upload_pengabdian`.`total_dosen_upload` is null,0,`v_total_pengajuan_pengabdian`.`total_pengajuan` - `v_total_dosen_upload_pengabdian`.`total_dosen_upload`) AS `total_dosen_belum_upload`,if(`v_total_proposal_reviewer_pengabdian`.`total_proposal_yang_sudah_ada_reviewer` is null or `v_total_proposal_reviewer_pengabdian`.`total_proposal_yang_sudah_ada_reviewer` = '',0,`v_total_proposal_reviewer_pengabdian`.`total_proposal_yang_sudah_ada_reviewer`) AS `total_proposal_reviewer`,if(`v_total_status_diterima_pengabdian`.`total_status_pengajuan_diterima` is null or `v_total_status_diterima_pengabdian`.`total_status_pengajuan_diterima` = '',0,`v_total_status_diterima_pengabdian`.`total_status_pengajuan_diterima`) AS `total_status_pengajuan_diterima`,if(`v_total_status_ditolak_pengabdian`.`total_status_pengajuan_ditolak` is null or `v_total_status_ditolak_pengabdian`.`total_status_pengajuan_ditolak` = '',0,`v_total_status_ditolak_pengabdian`.`total_status_pengajuan_ditolak`) AS `total_status_pengajuan_ditolak` from (((((`v_tahun` left join `v_total_pengajuan_pengabdian` on(`v_total_pengajuan_pengabdian`.`tahun_pengajuan` = `v_tahun`.`tahun`)) left join `v_total_dosen_upload_pengabdian` on(`v_total_dosen_upload_pengabdian`.`tahun_pengajuan` = `v_tahun`.`tahun`)) left join `v_total_proposal_reviewer_pengabdian` on(`v_total_proposal_reviewer_pengabdian`.`tahun_pengajuan` = `v_tahun`.`tahun`)) left join `v_total_status_diterima_pengabdian` on(`v_total_status_diterima_pengabdian`.`tahun_pengajuan` = `v_tahun`.`tahun`)) left join `v_total_status_ditolak_pengabdian` on(`v_total_status_ditolak_pengabdian`.`tahun_pengajuan` = `v_tahun`.`tahun`)) */;

/*View structure for view v_pengajuan_penelitian */

/*!50001 DROP TABLE IF EXISTS `v_pengajuan_penelitian` */;
/*!50001 DROP VIEW IF EXISTS `v_pengajuan_penelitian` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pengajuan_penelitian` AS select `a`.`idx_penelitian` AS `idx_penelitian`,`e`.`nip_anggota` AS `nip_anggota`,`a`.`tahun_pengajuan` AS `tahun_pengajuan`,`a`.`judul_penelitian` AS `judul_penelitian`,`b`.`nama` AS `nama_rumpun_ilmu`,`c`.`nama` AS `nama_kategori_penelitian`,`d`.`nama` AS `nama_bidang_penelitian`,`a`.`dokumen_proposal` AS `dokumen_proposal`,`a`.`status_pengajuan` AS `status_pengajuan`,`a`.`validasi_proposal_pengguna` AS `validasi_proposal_pengguna`,`a`.`skema` AS `skema`,`a`.`catatan_reviewer` AS `catatan_reviewer` from ((((`pengajuan_anggota_penelitian` `e` join `pengajuan_penelitian` `a`) join `ref_kelompok_bidang` `b`) join `ref_bidang_penelitian_simlitabmas` `c`) join `ref_kategori_bidang_penelitian_simlitabmas` `d` on(`a`.`idx_penelitian` = `e`.`idx_penelitian` and `a`.`id_ref_kelompok_bidang` = `b`.`id` and `a`.`id_ref_bidang_penelitian` = `c`.`kode_bidang_penelitian_simlitabmas` and `a`.`id_ref_kategori_bidang` = `d`.`kode_kategori_bidang_penelitian_simlitabmas`)) union select `a`.`idx_penelitian` AS `idx_penelitian`,`a`.`nip_pengisi` AS `nip_pengisi`,`a`.`tahun_pengajuan` AS `tahun_pengajuan`,`a`.`judul_penelitian` AS `judul_penelitian`,`b`.`nama` AS `nama_rumpun_ilmu`,`c`.`nama` AS `nama_kategori_penelitian`,`d`.`nama` AS `nama_bidang_penelitian`,`a`.`dokumen_proposal` AS `dokumen_proposal`,`a`.`status_pengajuan` AS `status_pengajuan`,`a`.`validasi_proposal_pengguna` AS `validasi_proposal_pengguna`,`a`.`skema` AS `skema`,`a`.`catatan_reviewer` AS `catatan_reviewer` from (((`pengajuan_penelitian` `a` join `ref_kelompok_bidang` `b`) join `ref_bidang_penelitian_simlitabmas` `c`) join `ref_kategori_bidang_penelitian_simlitabmas` `d` on(`a`.`id_ref_kelompok_bidang` = `b`.`id` and `a`.`id_ref_bidang_penelitian` = `c`.`kode_bidang_penelitian_simlitabmas` and `a`.`id_ref_kategori_bidang` = `d`.`kode_kategori_bidang_penelitian_simlitabmas`)) */;

/*View structure for view v_pengajuan_pengabdian */

/*!50001 DROP TABLE IF EXISTS `v_pengajuan_pengabdian` */;
/*!50001 DROP VIEW IF EXISTS `v_pengajuan_pengabdian` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`simlitabmas`@`%` SQL SECURITY DEFINER VIEW `v_pengajuan_pengabdian` AS select `a`.`idx_pengabdian` AS `idx_pengabdian`,`e`.`nip_anggota` AS `nip_anggota`,`a`.`tahun_pengajuan` AS `tahun_pengajuan`,`a`.`judul_pengabdian` AS `judul_pengabdian`,`b`.`nama` AS `nama_rumpun_ilmu`,`c`.`nama` AS `nama_kategori_penelitian`,`d`.`nama` AS `nama_bidang_penelitian`,`a`.`dokumen_proposal` AS `dokumen_proposal`,`a`.`status_pengajuan` AS `status_pengajuan`,`a`.`validasi_proposal_pengguna` AS `validasi_proposal_pengguna`,`a`.`skema` AS `skema`,`a`.`dokumen_laporan_kemajuan` AS `dokumen_laporan_kemajuan`,`a`.`nilai_laporan_kemajuan` AS `nilai_laporan_kemajuan`,`a`.`catatan_reviewer` AS `catatan_reviewer` from ((((`pengajuan_anggota_pengabdian` `e` join `pengajuan_pengabdian` `a`) join `ref_kelompok_bidang` `b`) join `ref_bidang_penelitian_simlitabmas` `c`) join `ref_kategori_bidang_penelitian_simlitabmas` `d` on(`a`.`idx_pengabdian` = `e`.`idx_pengabdian` and `a`.`id_ref_kelompok_bidang` = `b`.`id` and `a`.`id_ref_bidang_penelitian` = `c`.`kode_bidang_penelitian_simlitabmas` and `a`.`id_ref_kategori_bidang` = `d`.`kode_kategori_bidang_penelitian_simlitabmas`)) union select `a`.`idx_pengabdian` AS `idx_pengabdian`,`a`.`nip_pengisi` AS `nip_pengisi`,`a`.`tahun_pengajuan` AS `tahun_pengajuan`,`a`.`judul_pengabdian` AS `judul_pengabdian`,`b`.`nama` AS `nama_rumpun_ilmu`,`c`.`nama` AS `nama_kategori_penelitian`,`d`.`nama` AS `nama_bidang_penelitian`,`a`.`dokumen_proposal` AS `dokumen_proposal`,`a`.`status_pengajuan` AS `status_pengajuan`,`a`.`validasi_proposal_pengguna` AS `validasi_proposal_pengguna`,`a`.`skema` AS `skema`,`a`.`dokumen_laporan_kemajuan` AS `dokumen_laporan_kemajuan`,`a`.`nilai_laporan_kemajuan` AS `nilai_laporan_kemajuan`,`a`.`catatan_reviewer` AS `catatan_reviewer` from (((`pengajuan_pengabdian` `a` join `ref_kelompok_bidang` `b`) join `ref_bidang_penelitian_simlitabmas` `c`) join `ref_kategori_bidang_penelitian_simlitabmas` `d` on(`a`.`id_ref_kelompok_bidang` = `b`.`id` and `a`.`id_ref_bidang_penelitian` = `c`.`kode_bidang_penelitian_simlitabmas` and `a`.`id_ref_kategori_bidang` = `d`.`kode_kategori_bidang_penelitian_simlitabmas`)) */;

/*View structure for view v_pengguna_login */

/*!50001 DROP TABLE IF EXISTS `v_pengguna_login` */;
/*!50001 DROP VIEW IF EXISTS `v_pengguna_login` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pengguna_login` AS (select `a`.`nip` AS `nip`,`a`.`role` AS `role`,`a`.`status` AS `status`,`a`.`random_id` AS `random_id`,`a`.`pass` AS `pass`,`a`.`keterangan_judul` AS `keterangan_judul` from `pengguna` `a` where `a`.`status` = '1') */;

/*View structure for view v_sum_dana_pengajuan */

/*!50001 DROP TABLE IF EXISTS `v_sum_dana_pengajuan` */;
/*!50001 DROP VIEW IF EXISTS `v_sum_dana_pengajuan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sum_dana_pengajuan` AS (select `pengajuan_dana_penelitian`.`idx_penelitian` AS `idx_penelitian`,sum(`pengajuan_dana_penelitian`.`nominal_dana_pengajuan`) AS `dana_pengajuan` from `pengajuan_dana_penelitian` group by `pengajuan_dana_penelitian`.`idx_penelitian`) */;

/*View structure for view v_tahun */

/*!50001 DROP TABLE IF EXISTS `v_tahun` */;
/*!50001 DROP VIEW IF EXISTS `v_tahun` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`simlitabmas`@`%` SQL SECURITY DEFINER VIEW `v_tahun` AS select year(current_timestamp()) - 5 AS `tahun` union select year(current_timestamp()) - 4 AS `tahun` union select year(current_timestamp()) - 3 AS `tahun` union select year(current_timestamp()) - 2 AS `tahun` union select year(current_timestamp()) - 1 AS `tahun` union select year(current_timestamp()) AS `tahun` union select year(current_timestamp()) AS `tahun` */;

/*View structure for view v_total_dosen_upload */

/*!50001 DROP TABLE IF EXISTS `v_total_dosen_upload` */;
/*!50001 DROP VIEW IF EXISTS `v_total_dosen_upload` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_dosen_upload` AS select `pengajuan_penelitian`.`tahun_pengajuan` AS `tahun_pengajuan`,sum(case when `pengajuan_penelitian`.`dokumen_proposal` is null or `pengajuan_penelitian`.`dokumen_proposal` = '' then 0 else 1 end) AS `total_dosen_upload` from `pengajuan_penelitian` group by `pengajuan_penelitian`.`tahun_pengajuan` */;

/*View structure for view v_total_dosen_upload_pengabdian */

/*!50001 DROP TABLE IF EXISTS `v_total_dosen_upload_pengabdian` */;
/*!50001 DROP VIEW IF EXISTS `v_total_dosen_upload_pengabdian` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_dosen_upload_pengabdian` AS select `pengajuan_pengabdian`.`tahun_pengajuan` AS `tahun_pengajuan`,sum(case when `pengajuan_pengabdian`.`dokumen_proposal` is null or `pengajuan_pengabdian`.`dokumen_proposal` = '' then 0 else 1 end) AS `total_dosen_upload` from `pengajuan_pengabdian` group by `pengajuan_pengabdian`.`tahun_pengajuan` */;

/*View structure for view v_total_pengajuan */

/*!50001 DROP TABLE IF EXISTS `v_total_pengajuan` */;
/*!50001 DROP VIEW IF EXISTS `v_total_pengajuan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_pengajuan` AS (select `pengajuan_penelitian`.`tahun_pengajuan` AS `tahun_pengajuan`,count(0) AS `total_pengajuan` from `pengajuan_penelitian` group by `pengajuan_penelitian`.`tahun_pengajuan`) */;

/*View structure for view v_total_pengajuan_pengabdian */

/*!50001 DROP TABLE IF EXISTS `v_total_pengajuan_pengabdian` */;
/*!50001 DROP VIEW IF EXISTS `v_total_pengajuan_pengabdian` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_pengajuan_pengabdian` AS (select `pengajuan_pengabdian`.`tahun_pengajuan` AS `tahun_pengajuan`,count(0) AS `total_pengajuan` from `pengajuan_pengabdian` group by `pengajuan_pengabdian`.`tahun_pengajuan`) */;

/*View structure for view v_total_proposal_reviewer */

/*!50001 DROP TABLE IF EXISTS `v_total_proposal_reviewer` */;
/*!50001 DROP VIEW IF EXISTS `v_total_proposal_reviewer` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_proposal_reviewer` AS select `pengajuan_penelitian`.`tahun_pengajuan` AS `tahun_pengajuan`,sum(case when `pengajuan_penelitian`.`nip_reviewer` is null or `pengajuan_penelitian`.`nip_reviewer` = '' then 0 else 1 end) AS `total_proposal_yang_sudah_ada_reviewer` from `pengajuan_penelitian` group by `pengajuan_penelitian`.`tahun_pengajuan` */;

/*View structure for view v_total_proposal_reviewer_pengabdian */

/*!50001 DROP TABLE IF EXISTS `v_total_proposal_reviewer_pengabdian` */;
/*!50001 DROP VIEW IF EXISTS `v_total_proposal_reviewer_pengabdian` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_proposal_reviewer_pengabdian` AS select `pengajuan_pengabdian`.`tahun_pengajuan` AS `tahun_pengajuan`,sum(case when `pengajuan_pengabdian`.`nip_reviewer` is null or `pengajuan_pengabdian`.`nip_reviewer` = '' then 0 else 1 end) AS `total_proposal_yang_sudah_ada_reviewer` from `pengajuan_pengabdian` group by `pengajuan_pengabdian`.`tahun_pengajuan` */;

/*View structure for view v_total_status_diterima */

/*!50001 DROP TABLE IF EXISTS `v_total_status_diterima` */;
/*!50001 DROP VIEW IF EXISTS `v_total_status_diterima` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_status_diterima` AS (select `pengajuan_penelitian`.`tahun_pengajuan` AS `tahun_pengajuan`,sum(case when `pengajuan_penelitian`.`status_pengajuan` = 'diterima' then 1 else 0 end) AS `total_status_pengajuan_diterima` from `pengajuan_penelitian` group by `pengajuan_penelitian`.`tahun_pengajuan`) */;

/*View structure for view v_total_status_diterima_pengabdian */

/*!50001 DROP TABLE IF EXISTS `v_total_status_diterima_pengabdian` */;
/*!50001 DROP VIEW IF EXISTS `v_total_status_diterima_pengabdian` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_status_diterima_pengabdian` AS (select `pengajuan_pengabdian`.`tahun_pengajuan` AS `tahun_pengajuan`,sum(case when `pengajuan_pengabdian`.`status_pengajuan` = 'diterima' then 1 else 0 end) AS `total_status_pengajuan_diterima` from `pengajuan_pengabdian` group by `pengajuan_pengabdian`.`tahun_pengajuan`) */;

/*View structure for view v_total_status_ditolak */

/*!50001 DROP TABLE IF EXISTS `v_total_status_ditolak` */;
/*!50001 DROP VIEW IF EXISTS `v_total_status_ditolak` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_status_ditolak` AS (select `pengajuan_penelitian`.`tahun_pengajuan` AS `tahun_pengajuan`,sum(case when `pengajuan_penelitian`.`status_pengajuan` = 'ditolak' then 1 else 0 end) AS `total_status_pengajuan_ditolak` from `pengajuan_penelitian` group by `pengajuan_penelitian`.`tahun_pengajuan`) */;

/*View structure for view v_total_status_ditolak_pengabdian */

/*!50001 DROP TABLE IF EXISTS `v_total_status_ditolak_pengabdian` */;
/*!50001 DROP VIEW IF EXISTS `v_total_status_ditolak_pengabdian` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_status_ditolak_pengabdian` AS (select `pengajuan_pengabdian`.`tahun_pengajuan` AS `tahun_pengajuan`,sum(case when `pengajuan_pengabdian`.`status_pengajuan` = 'ditolak' then 1 else 0 end) AS `total_status_pengajuan_ditolak` from `pengajuan_pengabdian` group by `pengajuan_pengabdian`.`tahun_pengajuan`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
